# Datapack-Debugger

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/net/gunivers/sniffer/: DatapackBreakpointClient.java
src/client/java/net/gunivers/sniffer/config/: DebuggerClothConfig.java  ModMenuIntegration.java
src/client/java/top/mcfpp/mod/breakpoint/: DatapackBreakpointClient.java
src/client/java/top/mcfpp/mod/debugger/: DatapackBreakpointClient.java  EditScreen.java  EditScreenKeyBinding.java
src/client/java/top/mcfpp/mod/debugger/command/: EditCommand.java
src/client/java/top/mcfpp/mod/debugger/config/: DebuggerClothConfig.java  ModMenuIntegration.java
src/client/java/top/mcfpp/mod/debugger/gui/: CommandHighLineUtils.java  CommandLineTextList.java  EditScreen.java  EditScreenKeyBinding.java
src/client/kotlin/top/mcfpp/mod/breakpoint/: DatapackBreakpointClient.kt
src/client/resources/: datapack-breakpoint.client.mixins.json  datapack-debugger.client.mixins.json  sniffer.client.mixins.json
src/main/java/net/gunivers/sniffer/: DatapackDebugger.java  EncapsulationBreaker.java  Utils.java
src/main/java/net/gunivers/sniffer/command/: BreakPointCommand.java  BreakpointSuggestionProvider.java  FunctionInAction.java  FunctionOutAction.java  FunctionPathGetter.java  FunctionTextLoader.java  StepType.java
src/main/java/net/gunivers/sniffer/config/: DebuggerConfig.java
src/main/java/net/gunivers/sniffer/dap/: DapServer.java  DebuggerState.java  DebuggerVariable.java  NbtElementVariableVisitor.java  RealPath.java  ScopeManager.java  VariableManager.java  WebSocketInputStream.java  WebSocketOutputStream.java  WebSocketServer.java
src/main/java/net/gunivers/sniffer/mixin/: CallFunctionMixin.java  CommandExecutionContextMixin.java  CommandFunctionActionMixin.java  CommandFunctionManagerAccessors.java  CommandFunctionManagerMixin.java  CommandFunctionMixin.java  CommandFunctionUniqueAccessors.java  ContinuationTaskAccessors.java  DirectoryResourcePackMixin.java  ExecuteCommandMixin.java  ExecutionContextMixin.java  ExecutionContextUniqueAccessor.java  ExpandedMacroMixin.java  FallthroughCommandActionMixin.java  FallthroughTaskMixin.java  FixCommandActionMixin.java  FrameMixin.java  FrameUniqueAccessor.java  FunctionBuilderMixin.java  FunctionLoaderAccessors.java  MacroEntryMixin.java  MacroEntryUniqueAccessor.java  MacroFunctionMixin.java  MacroFunctionUniqueAccessor.java  MacroMixin.java  PathPackResourcesPackMixin.java  PlainTextFunctionMixin.java  PlainTextFunctionUniqueAccessor.java  ServerFunctionLibraryAccessors.java  ServerFunctionManagerAccessors.java  SingleCommandActionMixin.java  SingleCommandActionSourcedMixin.java  SteppedCommandActionAccessors.java  UnboundMixin.java  UnboundUniqueAccessor.java  VariableLineMixin.java  ZipResourcePackMixin.java
src/main/java/net/gunivers/sniffer/util/: ExceptionCode.java  ReflectUtil.java  Result.java  Utils.java
src/main/java/top/mcfpp/mod/breakpoint/: DatapackBreakpoint.java
src/main/java/top/mcfpp/mod/breakpoint/command/: BreakPointCommand.java
src/main/java/top/mcfpp/mod/breakpoint/mixin/: CommandExecutionContextMixin.java  CommandFunctionActionMixin.java  CommandFunctionMixin.java  ExpandedMacroMixin.java  FixCommandActionMixin.java  FrameMixin.java  MacroMixin.java
src/main/java/top/mcfpp/mod/debugger/: DatapackDebugger.java  DebuggerInfo.java  EncapsulationBreaker.java
src/main/java/top/mcfpp/mod/debugger/command/: BreakPointCommand.java  BreakpointSuggestionProvider.java  FunctionInAction.java  FunctionOutAction.java  FunctionPathGetter.java  FunctionStackManager.java  FunctionTextLoader.java
src/main/java/top/mcfpp/mod/debugger/config/: DebuggerConfig.java
src/main/kotlin/net/gunivers/sniffer/debugcmd/: ArgmentType.kt  AssertCommand.kt  DatapackIDSuggestionProvider.kt  JvmtimerCommand.kt  JvmtimerSuggestionProvider.kt  LogCommand.kt  WatchCommand.kt
src/main/kotlin/net/gunivers/sniffer/util/: Extension.kt  StringHelper.kt
src/main/kotlin/net/gunivers/sniffer/watcher/: WatcherManager.kt
src/main/kotlin/top/mcfpp/mod/breakpoint/: DatapackBreakpoint.kt
src/main/resources/: datapack-breakpoint.accesswidener  datapack-breakpoint.mixins.json  datapack-debugger.mixins.json  fabric.mod.json  logging.properties  sniffer.accesswidener  sniffer.mixins.json
src/main/resources/assets/datapack-debugger/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/datapack-debugger/models/item/: break.json  continue.json  stack.json  step.json
src/main/resources/assets/sniffer/lang/: en_us.json  fr_fr.json  zh_cn.json
vscode/: .gitignore  package-lock.json  package.json  tsconfig.json
vscode/src/: SocketDebugSession.ts  SocketDescriptorFactory.ts  debug-logger.ts  debug-tracker.ts  extension.ts  logger.ts  web-extension.ts
(+28 files in other folders)
