# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=0.2.0
maven_group=net.gunivers
archives_base_name=sniffer

# Dependencies
fabric_version=0.138.3+1.21.10
